spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:komal;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=none
percentage.hundred=100
discountlimitForAmount=100
noOfYear=2
discountOnBillAmount=5
discountIfOldCustomer=5

